# api-pdf-generator

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CODEOWNERS  DOCUMENTATION.md  Dockerfile  README.md  package.json  pom.xml  service-deploy  sonar-project.properties
.github/actions/build_java/: action.yml
.github/actions/test_java/: action.yml
.github/actions/wrapper-init-env/: action.yml
.github/workflows/: ofa_build_java.yml  ofa_test_java.yml  on_deploy_to_demo.yml  on_deploy_to_production.yml  on_deploy_to_staging.yml  on_pull_request.yml  on_push_dev_deploy_integration.yml  on_push_dev_deploy_pokeintegration .yml  on_push_dev_deploy_pokeintegration.yml  on_push_master_deploy_demo.yml
.github/workflows/events/: README.md  ofa_build_java.event  ofa_test_java.event  on_deploy_to_integration.event  on_deploy_to_staging.event
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/overview/: client.adoc  contact.adoc  index.adoc  messaging.adoc
src/main/java/com/onceforall/pdfgenerator/: ApplicationWebXml.java  PdfGeneratorApp.java  PdfGeneratorLauncher.java
src/main/java/com/onceforall/pdfgenerator/aop/: LoggingAspect.java
src/main/java/com/onceforall/pdfgenerator/aop/logging/: LoggingAspect.java
src/main/java/com/onceforall/pdfgenerator/config/: ApplicationProperties.java  ClockConfiguration.java  Constants.java  DataClass.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MicroserviceSecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/onceforall/pdfgenerator/exception/: DeleteDocumentException.java  InternalException.java  NotFoundException.java  PdfGenerationException.java  ServiceUnavailableException.java  ZipCreationException.java
src/main/java/com/onceforall/pdfgenerator/filter/: MdcLogFilter.java
src/main/java/com/onceforall/pdfgenerator/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/onceforall/pdfgenerator/security/: AuthoritiesConstants.java  CustomAccessTokenConverter.java
src/main/java/com/onceforall/pdfgenerator/service/: PdfService.java
src/main/java/com/onceforall/pdfgenerator/web/rest/: PdfResource.java  package-info.java
src/main/java/com/onceforall/pdfgenerator/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/onceforall/pdfgenerator/web/rest/vm/: PdfGenerationDataVM.java  package-info.java
src/main/resources/: banner.txt  elasticapm.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/docker/: entrypoint.sh
src/test/features/backoffice/: CheckExpiration.feature  CreateDocumentForEveryOrganisations.feature  RejectDocument.feature  SearchDocumentsFromBackoffice.feature  TakeDocumentOutOfStandardDossier.feature  TakeDocumentsOfSubtypeOutOfStandardDossier.feature  UpdateDocumentMetadata.feature  ValidateDocument.feature
src/test/features/documentTypes/: EquivalentDocumentTypes.feature  GetDocumentTypesForProject.feature  SearchDocumentTypeById.feature  SearchDocumentTypeBySubtypeCode.feature
src/test/features/documents/: DeleteDocuments.feature  DownloadFile.feature  DuplicateDocument.feature  SearchDocuments.feature  SubmitAndValidateFile.feature  UpdateAdditionalDesignation.feature
src/test/features/dossiers/: CreateStandardDossierForOrganisation.feature  DownloadDossier.feature  DownloadDossierByIntervention.feature  DownloadDossierForClient.feature  GetDossierState.feature  PrintDossier.feature  PrintDossierByIntervention.feature  PrintDossierForClient.feature
src/test/features/events/: UpdateIntervention.feature  UpdateOrganisation.feature  UpdateProject.feature  UpdateRelationship.feature
src/test/features/obligations/: DefineObligationIntervention.feature  GetObligationInterventionRequiredDocumentType.feature
