# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.com/github/AttestationLegale/api-pdf-generator
sonar.links.scm=https://github.com/AttestationLegale/api-pdf-generator
sonar.links.issue=https://github.com/AttestationLegale/api-pdf-generator/issues
